Fondo 
#000000
Color azul UPN 
#2a7fff 
Perfil Fungi 
Ideas 
#ab4a3f 
Intermedio 1 
#9b928f 
Intermedio 2  
#675a50 
Final  
#302521 
Perfil Plantae 
Ideas 
#b7a352 
Intermedio 1 
#d0cca6 
Intermedio 2 
#6c6557 
Final  
#520e6d 
Perfil Chromista 
Ideas 
#4d461a 
Intermedio1 
#b1cbcc 
Intermedio 2 
#232018 
Final 
#978138 
Perfil bacteria 
Ideas 
#7f9f76 
Intermedio 1 
#394d41 
Intermedio 2 
#9bb8a4 
Final  
#577458 
Perfil animalia 
Ideas 
#b8a367 
Intermedio 1 
#675d32 
Intermedio 2 
#3e4458 
Final 
#14161b  
Perfil protozoo 
Ideas 
#afaaa7 
Intermedio 1 
#e7e8e8 
Intermedio 2 
#7f756f 
Final  
#4d4543  
Perfil archaea 
Ideas 
#c59c72 
Intermedio 1 
#4f4b59 
Intermedio 2 
#4f4b59 
Final 
#ac6a44 
